item.philosophers_stone.name=Pierre philosophale
item.alchemical_bag_black.name=Sac alchimique
item.alchemical_bag_red.name=Sac alchimique
item.alchemical_bag_green.name=Sac alchimique
item.alchemical_bag_brown.name=Sac alchimique
item.alchemical_bag_blue.name=Sac alchimique
item.alchemical_bag_purple.name=Sac alchimique
item.alchemical_bag_cyan.name=Sac alchimique
item.alchemical_bag_silver.name=Sac alchimique
item.alchemical_bag_gray.name=Sac alchimique
item.alchemical_bag_pink.name=Sac alchimique
item.alchemical_bag_lime.name=Sac alchimique
item.alchemical_bag_yellow.name=Sac alchimique
item.alchemical_bag_lightBlue.name=Sac alchimique
item.alchemical_bag_magenta.name=Sac alchimique
item.alchemical_bag_orange.name=Sac alchimique
item.alchemical_bag_white.name=Sac alchimique
item.repair_talisman.name=Talisman réparateur
item.klein_star_1.name=Etoile Klein Ein
item.klein_star_2.name=Etoile Klein Zwei
item.klein_star_3.name=Etoile Klein Drei
item.klein_star_4.name=Etoile Klein Vier
item.klein_star_5.name=Etoile Klein Sphère
item.klein_star_6.name=Etoile Klein Oméga
item.fuel_alchemical_coal.name=Charbon alchimique
item.fuel_mobius.name=Combustible de Mœbius
item.fuel_aeternalis.name=Combustible d'Æternalis
item.covalence_dust_low.name=Poudre de basse covalence
item.covalence_dust_medium.name=Poudre de moyenne covalence
item.covalence_dust_high.name=Poudre de haute covalence
item.matter_dark.name=Matière noire
item.matter_red.name=Matière rouge
item.ring_iron_band.name=Bande de fer
item.black_hole.name=Bande du trou noir
item.harvest_god.name=Bande de la déesse de la moisson
item.archangel_smite.name=Coup de l'archange [WIP]
item.ignition.name=Anneau d'embrasement
item.body_stone.name=Pierre de corps
item.soul_stone.name=Pierre d'âme
item.mind_stone.name=Pierre d'esprit
item.life_stone.name=Pierre de vie
item.evertide_amulet.name=Amulette maréternelle
item.volcanite_amulet.name=Amulette volcanite
item.swrg.name=Souffle déchirant du loup agile
item.mercurial_eye.name=Œil de Mercure
item.time_watch.name=Montre du temps fuyant
item.gem_density.name=Gemme de l'éternelle densité
item.divining_rod_1.name=Bâton de sourcier (Faible)
item.divining_rod_2.name=Bâton de sourcier (Moyen)
item.divining_rod_3.name=Bâton de sourcier (Haut)
item.destruction_catalyst.name=Catalyseur de destruction
item.hyperkinetic_lens.name=Lentille hypercinétique
item.catalitic_lens.name=Lentille catalytique
item.lens_explozive.name=Lentille explosive
item.Lava_orb.name=Orbe de lave
item.water_orb.name=Orbe d'eau
item.loot_orb.name=Orbe du butin
item.Randomizer_orb_orb.name=Orbe aléatoire
item.dm_pick.name=Pioche en matière noire
item.dm_axe.name=Hâche en matière noire
item.dm_shovel.name=Pelle en matière noire
item.dm_sword.name=Epée en matière noire
item.dm_hoe.name=Houe en matière noire
item.dm_shears.name=Cisailles en matière noire
item.dm_hammer.name=Marteau en matière noire
item.rm_pick.name=Pioche en matière rouge
item.rm_axe.name=Hâche en matière rouge
item.rm_shovel.name=Pelle en matière rouge
item.rm_sword.name=Epée en Matière Rouge
item.rm_hoe.name=Houe en matière rouge
item.rm_shears.name=Cisailles en matière rouge
item.rm_hammer.name=Marteau en matière rouge
item.rm_katar.name=Katar rouge
item.rm_morning_star.name=Etoile du matin rouge
item.dm_armor_0.name=Casque en matière noire
item.dm_armor_1.name=Plastron en matière noire
item.dm_armor_2.name=Jambières en matière noire
item.dm_armor_3.name=Bottes en matière noire
item.rm_armor_0.name=Casque en matière rouge
item.rm_armor_1.name=Plastron en matière rouge
item.rm_armor_2.name=Jambières en matière rouge
item.rm_armor_3.name=Bottes en matière rouge
item.gem_armor_0.name=Casque des gemmes
item.gem_armor_1.name=Plastron des gemmes
item.gem_armor_2.name=Jambières des gemmes
item.gem_armor_3.name=Bottes des gemmes
item.arcana_ring.name=Anneau de l'arcane
item.zero_ring.name=Anneau zéro
item.tome.name=Tome alchimique
item.transmutation_tablet.name=Tablette de transmutation

tile.alchemy_chest.name=Coffre alchimique
tile.interdiction_torch.name=Torche d'interdiction
tile.transmutation_stone.name=Table de transmutation
tile.condenser.name=Condensateur à Energie
tile.rm_furnace.name=Fourneau à matière rouge
tile.dm_furnace.name=Fourneau à matière noire
tile.rm_block.name=Bloc de matière rouge
tile.dm_block.name=Bloc de matière noire
tile.collector_MK1.name=Collecteur d'énergie MK1
tile.collector_MK2.name=Collecteur d'énergie MK2
tile.collector_MK3.name=Collecteur d'énergie MK3
tile.relay_MK1.name=Relais anti-matière MK1
tile.relay_MK2.name=Relais anti-matière MK2
tile.relay_MK3.name=Relais anti-matière MK3
tile.pe_pe_pe_pe_pe_pe_pe_nova_catalyst.name=Catalyseur nova
tile.pe_nova_cataclysm.name=Cataclysme nova
tile.fuel_block_0.name=Bloc de charbon alchimique
tile.fuel_block_1.name=Bloc de combustible de Mœbius
tile.fuel_block_2.name=Bloc de combustible d'Æternalis

itemGroup.ProjectE=Project Exchange

achievement.phil_stone=Le meilleur ami des alchimistes !
achievement.phil_stone.desc=Commençons donc ! Fabriquons une pierre philosophale...
achievement.alch_chest=Amélioration du rangement !
achievement.alch_chest.desc=Une "petite" amélioration pour vos coffres.
achievement.alch_bag=Rangement de poche !
achievement.alch_bag.desc=Toutes les merveilles d'un coffre alchimique, dans l'espace d'un mouchoir de poche.
achievement.transmutation=Transmutez ceci en cela !
achievement.transmutation.desc=Le début (et la fin) de toutes choses.
achievement.condenser=Condensez le monde !
achievement.condenser.desc=PLUS DE DIAMANTS !
achievement.collector=Le pouvoir du soleil !
achievement.collector.desc=Les choses amusantes commencent enfin.
achievement.relay=Fleurs de puisance !
achievement.relay.desc=Lier les collecteurs entre eux pour encore plus de puissance.
achievement.portable_transmutation=Transmutation sur le pouce !
achievement.portable_transmutation.desc=Et vous pensiez que les choses ne pouvaient pas être plus belles.
achievement.dark_matter=Toute cette matière !
achievement.dark_matter.desc=Ca a l'air... bizarre....
achievement.red_matter=De la matière encore meilleure !
achievement.red_matter.desc=L'espace-temps est peut-être brisé...
achievement.dm_block=Un bloc bien fier !
achievement.dm_block.desc=Bourrer la matière ensemble. Parce que c'est une bonne idée !
achievement.rm_block=Rouge et brillant !
achievement.rm_block.desc=Maintenant nous arrivons quelque part !
achievement.dm_furnace=Matière chaude !
achievement.dm_furnace.desc=Un fourneau est encore meilleur en matière noire.
achievement.rm_furnace=De la matière encore plus chaude !
achievement.rm_furnace.desc=Wow, cette chose est rapide.
achievement.dm_pick=Utiliser la matière sur la matière
achievement.dm_pick.desc=Parce que pourquoi pas ?
achievement.rm_pick=Cette chose est-elle sûre ??
achievement.rm_pick.desc=Probablement pas.
achievement.klein=Batteries à CME
achievement.klein.desc=Ranger l'CME pour les jours de grisailles.
achievement.klein_big=Grosses Batteries à CME
achievement.klein_big.desc=Retient l'univers dans votre poche.
achievement.tome=Maître de l'alchimie
achievement.tome.desc=Votre savoir est... impressionant.
